/* auto-generated by NAPI-RS */
/* eslint-disable */
export declare class BundleProtocol {
  handle(method: Method, uri: string, headers?: Record<string, string> | undefined | null): Promise<Response>
}

export declare class BundleSource {

}

export declare class LocalProtocol {
  handle(method: Method, uri: string, headers?: Record<string, string> | undefined | null): Promise<Response>
}

export declare function bundleProtocol(source: BundleSource): BundleProtocol

export declare function initBundleSource(builtinDir: string, remoteDir: string): Promise<BundleSource>

export declare function localProtocol(hosts: Record<string, string>): LocalProtocol

export type Method =  'get'|
'head'|
'options'|
'post'|
'put'|
'patch'|
'delete'|
'trace'|
'connect';

export interface Response {
  status: number
  headers: Record<string, string>
  body: Buffer
}
