/* auto-generated by NAPI-RS */
/* eslint-disable */
export declare class BundleProtocol {
  constructor(baseDir: string)
  handle(method: Method, uri: string, headers?: Record<string, string> | undefined | null): Promise<Response>
}

export declare class LocalProtocol {
  constructor(mapping: Record<string, string>)
  handle(method: Method, uri: string, headers?: Record<string, string> | undefined | null): Promise<Response>
}

export type Method =  'get'|
'head'|
'options'|
'post'|
'put'|
'patch'|
'delete'|
'trace'|
'connect';

export interface Response {
  status: number
  headers: Record<string, string>
  body: Buffer
}
