{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "wvb-website",
  "workers_dev": false,
  "preview_urls": false,
  "route": "dev.wvb.dev/*",
  "env": {
    "production": {
      "workers_dev": false,
      "preview_urls": false,
      "route": "wvb.dev/*",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "wvb-website"
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "wvb-webiste-next-inc-cache",
          "binding": "NEXT_INC_CACHE_R2_BUCKET"
        }
      ],
      "images": {
        "binding": "IMAGES"
      }
    }
  },
	"compatibility_date": "2026-01-31",
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public"
	],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wvb-website"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "wvb-webiste-next-inc-cache",
      "binding": "NEXT_INC_CACHE_R2_BUCKET"
    }
  ],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.5
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
