{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "wvb-website",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "wvb-website"
		}
	],
  "r2_buckets": [
    {
      "bucket_name": "wvb-webiste-next-inc-cache",
      "binding": "NEXT_INC_CACHE_R2_BUCKET"
    }
  ],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.5
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
