/* tslint:disable */
/* eslint-disable */

/* auto-generated by NAPI-RS */

export interface BundleFile {
  path: string
  data: Buffer
}
export declare function decode(buf: Buffer, callback: (err: null | Error, result: Bundle) => void): void
export declare function encode(bundle: Bundle, callback: (err: null | Error, result: Buffer) => void): void
export declare function create(files: Array<BundleFile>): Promise<unknown>
export type JsBundle = Bundle
export declare class Bundle {
  constructor()
  version(): string
  readAllFiles(): Promise<Array<BundleFile>>
  readFile(path: string): Promise<BundleFile>
  readFileData(path: string): Promise<Buffer>
}
